#1 [internal] load local bake definitions
#1 reading from stdin 534B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 721B 0.0s done
#2 DONE 0.1s

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/node:22-alpine
#4 DONE 3.1s

#5 [internal] load .dockerignore
#5 transferring context: 83B 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 4.06kB 0.0s done
#6 DONE 0.0s

#7 [1/7] FROM docker.io/library/node:22-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34
#7 resolve docker.io/library/node:22-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34
#7 resolve docker.io/library/node:22-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34 0.1s done
#7 DONE 0.1s

#8 [5/7] COPY package*.json ./
#8 CACHED

#9 [4/7] RUN npm config set audit false
#9 CACHED

#10 [2/7] WORKDIR /app
#10 CACHED

#11 [3/7] RUN npm config set fund false
#11 CACHED

#12 [6/7] RUN npm install
#12 CACHED

#13 [7/7] COPY . .
#13 DONE 0.1s

#14 exporting to image
#14 exporting layers 0.1s done
#14 exporting manifest sha256:3f75201cbf8ef89039738c3e0413baf47f3f205b54a75ff6d51f8a2cca5e52bf 0.0s done
#14 exporting config sha256:88a2c1b8f33e5893677635a719cb14f74ecd053975ce81a63060a2025c862ff3 0.0s done
#14 exporting attestation manifest sha256:0f805b2deaf97c14f79ce02bfa15e19922f9112acccb635efbca184f2c8fed9b 0.0s done
#14 exporting manifest list sha256:165ba3ac57a4c86f73cbfb0bba5ef846a8735b834c2a214c6cbdfd09d6c5a85c 0.0s done
#14 naming to docker.io/library/track-and-go-app:latest done
#14 unpacking to docker.io/library/track-and-go-app:latest
#14 unpacking to docker.io/library/track-and-go-app:latest 0.1s done
#14 DONE 0.4s

#15 resolving provenance for metadata file
#15 DONE 0.0s
 track-and-go-app  Built
 Container track-and-go-app-1  Recreate
 Container track-and-go-app-1  Recreated
 Container track-and-go-app-1  Starting
 Container track-and-go-app-1  Started
