#1 [internal] load local bake definitions
#1 reading from stdin 538B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.api
#2 transferring dockerfile: 351B 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/node:22-alpine
#3 ...

#4 [auth] library/node:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:22-alpine
#3 DONE 1.1s

#5 [internal] load .dockerignore
#5 transferring context: 83B 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 2.29kB 0.1s done
#6 DONE 0.1s

#7 [1/4] FROM docker.io/library/node:22-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34
#7 resolve docker.io/library/node:22-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34 0.0s done
#7 DONE 0.1s

#8 [2/4] WORKDIR /app
#8 CACHED

#9 [3/4] RUN npm install -g json-server@0.17.4
#9 9.432 
#9 9.432 added 120 packages in 8s
#9 9.432 
#9 9.432 21 packages are looking for funding
#9 9.432   run `npm fund` for details
#9 9.436 npm notice
#9 9.436 npm notice New major version of npm available! 10.9.4 -> 11.11.0
#9 9.436 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
#9 9.436 npm notice To update run: npm install -g npm@11.11.0
#9 9.436 npm notice
#9 DONE 10.3s

#10 [4/4] COPY mock/db.json ./db.json
#10 DONE 0.1s

#11 exporting to image
#11 exporting layers
#11 exporting layers 4.0s done
#11 exporting manifest sha256:22b13bc4a304d92ac4826c78e6ca43b09d8b3fce6e1998dbcc95cfc4670b4fc0 0.0s done
#11 exporting config sha256:b717a4f0e9da6d527f68e91afe0779036ffdcd2992066514f5542c55c3c558e8 0.0s done
#11 exporting attestation manifest sha256:5c0f0c31490b5dfdd943bd13b5ea1755299b803faa0b89b8ad655ddebf42e3ca 0.0s done
#11 exporting manifest list sha256:45faa43c5d3123234bd13e6fd0ef3b1df4b23e6070f49244809250aa7c7e7664 0.0s done
#11 naming to docker.io/library/track-and-go-api:latest
#11 naming to docker.io/library/track-and-go-api:latest done
#11 unpacking to docker.io/library/track-and-go-api:latest
#11 unpacking to docker.io/library/track-and-go-api:latest 4.2s done
#11 DONE 8.4s

#12 resolving provenance for metadata file
#12 DONE 0.0s
 track-and-go-api  Built
 Container track-and-go-api-1  Creating
 Container track-and-go-api-1  Created
 Container track-and-go-api-1  Starting
 Container track-and-go-api-1  Started
